import time
for i in range(101):
    print("\r{:3}%".format(i), end="")
    time.sleep(0.05)

# \r是一个回车字符，用于将光标移动到当前行的开头。
# 在控制台或命令行界面中，当你打印带有\r的字符串时，它不会开始新的一行，而是将光标移回当前行的开始，
# 这样接下来的输出就会覆盖该行上的现有内容。】